{
	"name": "@k5s/glyph-collab",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"description": "Realtime collaborative editing server for Glyph (Hocuspocus / Yjs).",
	"scripts": {
		"build": "node build.mjs",
		"start": "node dist/server.js",
		"dev": "node build.mjs --watch",
		"test": "vitest run",
		"check": "tsc --noEmit -p tsconfig.json"
	},
	"dependencies": {
		"@hocuspocus/server": "^4.7.0",
		"@tiptap/y-tiptap": "^3.0.9",
		"lib0": "^0.2.117",
		"nanoid": "^5.1.16",
		"pg": "^8.23.0",
		"y-protocols": "^1.0.7",
		"yjs": "^13.6.32"
	},
	"devDependencies": {
		"@hocuspocus/provider": "^4.7.0",
		"@types/node": "^26.6.2",
		"@types/pg": "^8.23.1",
		"@types/ws": "^8.18.1",
		"esbuild": "^0.28.2",
		"typescript": "^6.0.3",
		"vitest": "^4.1.4",
		"ws": "^8.21.3"
	}
}
